DB_CONNECTION_STRING_URI = mongodb://localhost:27017/tours
PORT=5000

HOTELS_MOCK = MOCK_TRUE
HOTELS_API_URI = https://api.test.hotelbeds.com/hotel-api/1.0
HOTELS_API_KEY = ------
HOTELS_API_SECRET = ------

SMPT_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SENDGRID_API_KEY=
FRONT_URL=http://localhost:3000
SMTP_MAIL=------
SMTP_PASSWORD=------

JWT_SECRET = abc123
JWT_EXPIRES_IN_SECONDS = 300
JWT_COOKIE_EXPIRES_IN_SECONDS = 300


