DB_CONNECTION_STRING_URI=--
PORT=5000
JWT_SECRET=DFSDASDDASDSADASDSEBMF
JWT_EXPIRE=1d
COOKIE_EXPIRES_IN=1
SMPT_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=--
SMTP_PASSWORD=--
SENDGRID_API_KEY=
FRONT_URL=http://localhost:3000